<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogContent"
        android:padding="20dp"
        android:background="@color/icons">
        <TextView
            android:text="SUBODH"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:textColor="@color/primary"
            android:gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:text="YOUR BMI SCORE IS"
            android:paddingTop="5dp"
            android:gravity="center"
            android:textColor="@color/primary" />
        <ImageView
            android:src="@drawable/normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imgEmotion"
            android:layout_gravity="center"
            android:padding="5dp" />
        <TextView
            android:text="66"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtResult"
            android:textSize="@dimen/bmi_result_font_size"
            android:gravity="center"
            android:textColor="@color/primary" />
        <TextView
            android:text="LOVE YOUR LIFE"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage1"
            android:gravity="center"
            android:textColor="@color/primary" />
        <TextView
            android:text="STAY HEALTHY"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMessage2"
            android:gravity="center"
            android:textColor="@color/primary" />
    </LinearLayout>
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOk"
        android:background="@color/primary"
        android:textColor="@android:color/white" />
</LinearLayout>