<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X2Y-Td-GPN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NCS-H0-FRA">
            <objects>
                <navigationController id="X2Y-Td-GPN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qD-kD-ft8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92745465040206909" green="0.19894656538963318" blue="0.52027124166488647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Q9B-Eg-haL" kind="relationship" relationship="rootViewController" id="NxQ-xB-hN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID0-lf-Ag8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="310"/>
        </scene>
        <!--BMI Calculator-->
        <scene sceneID="2CK-Tl-pqD">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="Q9B-Eg-haL" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DG1-zQ-bML"/>
                        <viewControllerLayoutGuide type="bottom" id="vOU-zR-puJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ia-DV-rek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI6-99-y85">
                                <rect key="frame" x="20" y="399" width="560" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59c-Hx-4Cl">
                                        <rect key="frame" x="223" y="37" width="115" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="gcH-jv-3XC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" red="0.92745465040206909" green="0.19894656538963318" blue="0.52027124166488647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cum-Qh-YgS">
                                        <rect key="frame" x="8" y="0.0" width="143" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="YHI-42-UIg"/>
                                            <constraint firstAttribute="height" constant="30" id="xva-IW-XVU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="59c-Hx-4Cl" secondAttribute="bottom" constant="46" id="1jJ-h0-uJF"/>
                                    <constraint firstItem="59c-Hx-4Cl" firstAttribute="top" secondItem="aI6-99-y85" secondAttribute="top" constant="37" id="GPS-dY-IZ2"/>
                                    <constraint firstItem="59c-Hx-4Cl" firstAttribute="centerX" secondItem="aI6-99-y85" secondAttribute="centerX" id="JwQ-a5-vOF"/>
                                    <constraint firstItem="cum-Qh-YgS" firstAttribute="top" secondItem="aI6-99-y85" secondAttribute="top" id="KqU-PX-O1F"/>
                                    <constraint firstItem="cum-Qh-YgS" firstAttribute="leading" secondItem="aI6-99-y85" secondAttribute="leadingMargin" id="xQK-oc-KRM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-3c-p8d">
                                <rect key="frame" x="20" y="72" width="560" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-mF-PGA">
                                        <rect key="frame" x="8" y="4" width="143" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B1s-l9-DCw"/>
                                            <constraint firstAttribute="width" constant="143" id="T22-3T-GR7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMu-Jt-CeZ">
                                        <rect key="frame" x="8" y="123" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pqo-k0-wEK">
                                        <rect key="frame" x="8" y="33" width="81" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="adT-aA-Q8r"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-SC-GmD">
                                        <rect key="frame" x="101" y="33" width="81" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="M8n-60-gPB"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-25-t2q">
                                        <rect key="frame" x="8" y="273" width="544" height="40"/>
                                        <color key="backgroundColor" red="0.92745465040206909" green="0.19894656538963318" blue="0.52027124166488647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yQl-zg-qes"/>
                                        </constraints>
                                        <state key="normal" title="Show Results">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="TappedShowResults:" destination="Q9B-Eg-haL" eventType="touchUpInside" id="ZmL-bG-m5A"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-VP-Eef">
                                        <rect key="frame" x="8" y="161" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="Ubp-tU-dFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-tc-MYr">
                                        <rect key="frame" x="113" y="161" width="161" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJZ-Sl-YNj">
                                        <rect key="frame" x="8" y="199" width="266" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xlk-Py-1Z3">
                                        <rect key="frame" x="8" y="237" width="266" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="iSe-mF-PGA" firstAttribute="leading" secondItem="Pqo-k0-wEK" secondAttribute="leading" id="1YC-kr-FQW"/>
                                    <constraint firstItem="iSe-mF-PGA" firstAttribute="top" secondItem="wWc-3c-p8d" secondAttribute="top" constant="4" id="2Kh-du-Pay"/>
                                    <constraint firstItem="aMu-Jt-CeZ" firstAttribute="leading" secondItem="lGf-VP-Eef" secondAttribute="leading" id="48u-63-bxD"/>
                                    <constraint firstItem="Pqo-k0-wEK" firstAttribute="top" secondItem="gAq-SC-GmD" secondAttribute="top" id="6qm-ag-YTt"/>
                                    <constraint firstItem="Xlk-Py-1Z3" firstAttribute="top" secondItem="hJZ-Sl-YNj" secondAttribute="bottom" constant="8" symbolic="YES" id="Bnk-ix-jhG"/>
                                    <constraint firstItem="Xlk-Py-1Z3" firstAttribute="trailing" secondItem="hJZ-Sl-YNj" secondAttribute="trailing" id="CBM-rT-t3d"/>
                                    <constraint firstItem="uY3-25-t2q" firstAttribute="leading" secondItem="wWc-3c-p8d" secondAttribute="leadingMargin" id="Gze-3V-QYR"/>
                                    <constraint firstItem="aMu-Jt-CeZ" firstAttribute="trailing" secondItem="wWc-3c-p8d" secondAttribute="trailingMargin" id="IH1-nP-haM"/>
                                    <constraint firstItem="Pqo-k0-wEK" firstAttribute="leading" secondItem="aMu-Jt-CeZ" secondAttribute="leading" id="JPT-Nb-Dby"/>
                                    <constraint firstItem="lGf-VP-Eef" firstAttribute="leading" secondItem="hJZ-Sl-YNj" secondAttribute="leading" id="K2p-fq-H0G"/>
                                    <constraint firstItem="lGf-VP-Eef" firstAttribute="top" secondItem="aMu-Jt-CeZ" secondAttribute="bottom" constant="8" symbolic="YES" id="M5i-fs-3RQ"/>
                                    <constraint firstItem="uY3-25-t2q" firstAttribute="trailing" secondItem="aMu-Jt-CeZ" secondAttribute="trailing" id="Mbt-do-npP"/>
                                    <constraint firstItem="hJZ-Sl-YNj" firstAttribute="centerX" secondItem="gAq-SC-GmD" secondAttribute="centerX" id="RQC-J4-0A3"/>
                                    <constraint firstItem="uY3-25-t2q" firstAttribute="bottom" secondItem="wWc-3c-p8d" secondAttribute="bottomMargin" id="Sed-Z2-ixQ"/>
                                    <constraint firstItem="Pqo-k0-wEK" firstAttribute="top" secondItem="iSe-mF-PGA" secondAttribute="bottom" constant="8" symbolic="YES" id="bAV-nL-67B"/>
                                    <constraint firstItem="uY3-25-t2q" firstAttribute="leading" secondItem="Xlk-Py-1Z3" secondAttribute="leading" id="cOB-18-WnU"/>
                                    <constraint firstItem="lGf-VP-Eef" firstAttribute="baseline" secondItem="7fK-tc-MYr" secondAttribute="baseline" id="cYC-fQ-SMf"/>
                                    <constraint firstItem="aMu-Jt-CeZ" firstAttribute="top" secondItem="Pqo-k0-wEK" secondAttribute="bottom" constant="8" symbolic="YES" id="do2-Pb-Fom"/>
                                    <constraint firstItem="uY3-25-t2q" firstAttribute="top" secondItem="Xlk-Py-1Z3" secondAttribute="bottom" constant="6" id="eam-El-RuW"/>
                                    <constraint firstItem="hJZ-Sl-YNj" firstAttribute="top" secondItem="lGf-VP-Eef" secondAttribute="bottom" constant="8" symbolic="YES" id="jxu-7z-oD4"/>
                                    <constraint firstItem="7fK-tc-MYr" firstAttribute="trailing" secondItem="hJZ-Sl-YNj" secondAttribute="trailing" id="m3g-qD-zee"/>
                                    <constraint firstItem="Xlk-Py-1Z3" firstAttribute="leading" secondItem="hJZ-Sl-YNj" secondAttribute="leading" id="pNo-Bc-cSf"/>
                                    <constraint firstItem="7fK-tc-MYr" firstAttribute="leading" secondItem="lGf-VP-Eef" secondAttribute="trailing" constant="8" symbolic="YES" id="ucg-ho-A59"/>
                                    <constraint firstItem="aMu-Jt-CeZ" firstAttribute="top" secondItem="gAq-SC-GmD" secondAttribute="bottom" constant="8" symbolic="YES" id="vTS-W6-1aE"/>
                                    <constraint firstItem="gAq-SC-GmD" firstAttribute="leading" secondItem="Pqo-k0-wEK" secondAttribute="trailing" constant="12" id="yiP-oG-3Bh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOU-zR-puJ" firstAttribute="top" secondItem="aI6-99-y85" secondAttribute="bottom" constant="8" symbolic="YES" id="08Z-zU-iYq"/>
                            <constraint firstItem="aI6-99-y85" firstAttribute="leading" secondItem="7Ia-DV-rek" secondAttribute="leadingMargin" id="BFI-Sw-zXj"/>
                            <constraint firstItem="wWc-3c-p8d" firstAttribute="trailing" secondItem="aI6-99-y85" secondAttribute="trailing" id="E5b-In-WXz"/>
                            <constraint firstItem="aI6-99-y85" firstAttribute="top" secondItem="wWc-3c-p8d" secondAttribute="bottom" constant="6" id="bLs-JS-GPK"/>
                            <constraint firstItem="wWc-3c-p8d" firstAttribute="leading" secondItem="aI6-99-y85" secondAttribute="leading" id="fC6-O6-CRa"/>
                            <constraint firstItem="wWc-3c-p8d" firstAttribute="top" secondItem="DG1-zQ-bML" secondAttribute="bottom" constant="8" symbolic="YES" id="lpa-Fh-nJf"/>
                            <constraint firstItem="aI6-99-y85" firstAttribute="trailing" secondItem="7Ia-DV-rek" secondAttribute="trailingMargin" id="vwK-Rm-8xC"/>
                            <constraint firstItem="aI6-99-y85" firstAttribute="top" secondItem="7Ia-DV-rek" secondAttribute="top" constant="399" id="vzt-Xu-PSc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BMI Calculator" id="qqS-lG-BNN"/>
                    <connections>
                        <outlet property="imgFemale" destination="gAq-SC-GmD" id="FHm-Jp-kmx"/>
                        <outlet property="imgMale" destination="Pqo-k0-wEK" id="bx2-i7-3hF"/>
                        <outlet property="lblBMIValue" destination="59c-Hx-4Cl" id="I7T-xb-bzp"/>
                        <outlet property="txtAge" destination="hJZ-Sl-YNj" id="LHS-er-cnO"/>
                        <outlet property="txtFeet" destination="lGf-VP-Eef" id="fIX-E2-v27"/>
                        <outlet property="txtInches" destination="7fK-tc-MYr" id="4cQ-iU-wj6"/>
                        <outlet property="txtName" destination="aMu-Jt-CeZ" id="qHW-kx-47n"/>
                        <outlet property="txtWeight" destination="Xlk-Py-1Z3" id="wcj-fx-2ks"/>
                        <outlet property="viewCard1" destination="aI6-99-y85" id="aAk-hN-bIi"/>
                        <outlet property="viewCard2" destination="wWc-3c-p8d" id="K8l-gm-6xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LwU-qb-Kk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="310"/>
        </scene>
    </scenes>
</document>
